REACT_APP_MODE=

REACT_APP_API_END_POINT=
REACT_APP_SWAP_END_POINT=
REACT_APP_LANDING_END_POINT=
REACT_APP_DASHBOARD_END_POINT=

REACT_APP_ETH_INFURA_KEY=
REACT_APP_BSC_INFURA_KEY=
REACT_APP_POLYGON_INFURA_KEY=

REACT_APP_GOOGLE_ANALYTICS_ID=G-H158G5J6VC
REACT_APP_SENTRY_DSN=https://cc03b13059da4aa99ae89c36c3f67030@o1137175.ingest.sentry.io/6189466
